#CodeMix Usage Data
#Fri Dec 25 20:03:22 ICT 2020
misc/arch=x86_64
misc/timestamp=Dec 25, 2020 1\:03\:22 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=80a5dc99862fc58db56a4d893427cde4
misc/count=7
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-81290640
misc/period=579144
misc/systemId=1f756ea0A1F3ACF8D66
misc/proxy=disabled
misc/install-id=37e9f2b3-80a9-47b2-8313-2524664ae7d6
